# Intour24

./: .gitignore  build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/innopolis/intour24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innopolis/intour24/: App.java  DebugActivity.java  NetworkError.java  PhoneChecker.java
app/src/main/java/com/innopolis/intour24/adapter/: BookedGroupAdapter.java  GroupAdapter.java  IconsGridViewAdapter.java  PaidGroupAdapter.java  SightAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/innopolis/intour24/database/: DBHelper.java  DBRepo.java  DBRepoInterface.java  DBSchema.java
app/src/main/java/com/innopolis/intour24/model/: APIService.java  Constants.java  LoginResponse.java  MerchantParams.java  MyError.java  PaymentResponse.java  RegisterResponse.java  RetrofitException.java  SaveUser.java
app/src/main/java/com/innopolis/intour24/presenter/: BookedGroupsPresenter.java  BookingPresenter.java  CatalogPresenter.java  GroupListPresenter.java  GroupPresenter.java  LoadingExcursionPresenter.java  (+4 more)
app/src/main/res/anim/: bus_going_left.xml  bus_going_right.xml
app/src/main/res/drawable/: back_button_selector.xml  background_button.xml  background_toolbar_translucent.xml  bottom_border.xml  button_round_corners.xml  card_background.xml  card_field_background.xml  pay_info_background.xml  primary_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_excursion_description.xml  activity_main.xml  activity_payment_result.xml  activity_tinkoff.xml  booking_registration.xml  booking_screen.xml  card_booked_group.xml  card_group.xml  card_icon.xml  card_input.xml  card_paid_group.xml  card_sight.xml  debug_layout.xml  fragment_accept_phone_number.xml  fragment_booked_groups.xml  fragment_catalog.xml  fragment_excursion_description.xml  fragment_excursion_list.xml  fragment_loading_excursions.xml  fragment_logged_out.xml  fragment_login_already_registered.xml  fragment_login_new_data.xml  fragment_login_not_registered.xml  fragment_map.xml  fragment_my_excursions.xml  fragment_paid_groups.xml  fragment_sight_description.xml  fragment_sign_in.xml  fragment_sign_up.xml  full_screen_map.xml  network_error.xml  payment_screen.xml  search_view.xml  splash_screen.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/innopolis/intour24/: ExampleUnitTest.java
(+80 files in other folders)
