<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/networkRetry"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:background="@color/background_color_network"
        android:text="@string/retry_btn"
        android:textColor="@android:color/white"
        android:layout_below="@+id/noInternetHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:id="@+id/noInternetHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/background_color_network"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bus_road"
        android:layout_above="@+id/noInternetHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>